<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:contentDescription="Boton "
        app:layout_constraintBottom_toTopOf="@id/boton_5"
        app:layout_constraintEnd_toStartOf="@id/boton_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:layout_margin="15dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:fabCustomSize="75dp"
        app:layout_constraintBottom_toTopOf="@id/boton_6"
        app:layout_constraintEnd_toStartOf="@id/boton_3"
        app:layout_constraintStart_toEndOf="@id/boton_1"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rojo"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_7"
        app:layout_constraintEnd_toStartOf="@id/boton_4"
        app:layout_constraintStart_toEndOf="@id/boton_2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/amarillo"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:fabCustomSize="75dp"
        app:layout_constraintBottom_toTopOf="@id/boton_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boton_3"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintEnd_toStartOf="@id/boton_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton_1"
        app:layout_constraintBottom_toTopOf="@id/boton_9"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintEnd_toStartOf="@id/boton_7"
        app:layout_constraintStart_toEndOf="@id/boton_5"
        app:layout_constraintTop_toBottomOf="@id/boton_2"
        app:layout_constraintBottom_toTopOf="@id/boton_10"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintTop_toBottomOf="@id/boton_3"
        app:layout_constraintEnd_toStartOf="@id/boton_8"
        app:layout_constraintStart_toEndOf="@id/boton_6"
        app:layout_constraintBottom_toTopOf="@id/boton_11"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amarillo"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boton_7"
        app:layout_constraintTop_toBottomOf="@id/boton_4"
        app:layout_constraintBottom_toTopOf="@id/boton_12"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purpura"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_13"
        app:layout_constraintEnd_toStartOf="@id/boton_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton_5"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amarillo"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_14"
        app:layout_constraintEnd_toStartOf="@id/boton_11"
        app:layout_constraintStart_toEndOf="@id/boton_9"
        app:layout_constraintTop_toBottomOf="@id/boton_6"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_15"
        app:layout_constraintEnd_toStartOf="@id/boton_12"
        app:layout_constraintStart_toEndOf="@id/boton_10"
        app:layout_constraintTop_toBottomOf="@id/boton_7"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boton_11"
        app:layout_constraintTop_toBottomOf="@id/boton_8"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rojo"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton"
        app:layout_constraintBottom_toTopOf="@id/boton_17"
        app:layout_constraintEnd_toStartOf="@id/boton_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton_9"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purpura"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_18"
        app:layout_constraintEnd_toStartOf="@id/boton_15"
        app:layout_constraintStart_toEndOf="@id/boton_13"
        app:layout_constraintTop_toBottomOf="@id/boton_10"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rojo"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_19"
        app:layout_constraintEnd_toStartOf="@id/boton_16"
        app:layout_constraintStart_toEndOf="@id/boton_14"
        app:layout_constraintTop_toBottomOf="@id/boton_11"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boton_15"
        app:layout_constraintTop_toBottomOf="@id/boton_12"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amarillo"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_21"
        app:layout_constraintEnd_toStartOf="@id/boton_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton_13"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_22"
        app:layout_constraintEnd_toStartOf="@id/boton_19"
        app:layout_constraintStart_toEndOf="@id/boton_17"
        app:layout_constraintTop_toBottomOf="@id/boton_14"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purpura"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_23"
        app:layout_constraintEnd_toStartOf="@id/boton_20"
        app:layout_constraintStart_toEndOf="@id/boton_18"
        app:layout_constraintTop_toBottomOf="@id/boton_15"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toTopOf="@id/boton_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boton_19"
        app:layout_constraintTop_toBottomOf="@id/boton_16"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rojo"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton_22"
        app:layout_constraintTop_toBottomOf="@id/boton_17"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton_23"
        app:layout_constraintStart_toEndOf="@id/boton_21"
        app:layout_constraintTop_toBottomOf="@id/boton_18"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purpura"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton_24"
        app:layout_constraintStart_toEndOf="@id/boton_22"
        app:layout_constraintTop_toBottomOf="@id/boton_19"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:layout_margin="15dp"
        app:shapeAppearanceOverlay="@style/fab_botonera_redondo"
        app:fabCustomSize="75dp"
        android:clickable="true"
        android:contentDescription="Boton Azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boton_23"
        app:layout_constraintTop_toBottomOf="@id/boton_20"
        />

</androidx.constraintlayout.widget.ConstraintLayout>